location ~ \.php$ {
  try_files $uri =404;
  fastcgi_split_path_info ^(.+?\.php)(/.*)$;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param PATH_INFO $fastcgi_path_info;
  fastcgi_param HTTPS on;
  #Avoid sending the security headers twice
  fastcgi_param modHeadersAvailable true;
  fastcgi_param front_controller_active true;
  fastcgi_pass unix:/run/php/php7.4-fpm.sock;
  fastcgi_intercept_errors on;
  fastcgi_request_buffering off;
}
