# Virtual Host: team16-21.studenti.fiit.stuba.sk

# redirect to https
server {
  listen 80;
  server_name team16-21.studenti.fiit.stuba.sk;
	
  include /etc/nginx/conf/redirect_https.conf;
  include /etc/nginx/conf/logging.conf;
}

include /etc/nginx/sites-available/team16-21.studenti.fiit.stuba.sk/*.conf;
