# Virtual Host: admin.asicde.online

server {
  listen 443 ssl http2;

  server_name admin.asicde.online;

  location / {
    proxy_pass http://localhost:9000/;
  }

  include /etc/nginx/conf/ssl_asicde.online.conf;
  include /etc/nginx/conf/logging.conf;

}
