# Virtual Host: nexus.asicde.online

server {
  listen 443 ssl http2;

  server_name nexus.asicde.online;

    location /.well-known/acme-challenge/ {
index index.html;  
default_type "text/plain";
  root /data/cert/;
  } 
  location / {
    proxy_pass http://localhost:8081/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto "https";
  }

  include /etc/nginx/conf/ssl_asicde.online.conf;
  include /etc/nginx/conf/logging.conf;

}
