server {
  listen 443 ssl http2;

  server_name hub.asicde.online;

  chunked_transfer_encoding on;

  #location / {
  #  root /var/www/html/;
 #}

  location / {
    proxy_pass http://localhost:8082/;
    add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto "https";
  }

  include /etc/nginx/conf/ssl_asicde.online.conf;
  include /etc/nginx/conf/logging.conf;

}
