server {
  listen 443 ssl http2;

  server_name api-dev.asicde.online;
  add_header Access-Control-Allow-Origin *;
  chunked_transfer_encoding on;


  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_pass http://localhost:10000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto "https";
  }

  include /etc/nginx/conf/ssl_asicde.online.conf;
  include /etc/nginx/conf/logging.conf;

}
