server {
  	listen 443 ssl http2;

  	server_name githook.asicde.online;
	
	root /data/githook;
	index index.php index.html index.htm;

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;

		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	
		include fastcgi_params;

		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }
}
