server {
  listen 443 ssl http2;

  server_name jenkins.asicde.online;

  location / {
    proxy_pass http://localhost:8080;
    proxy_set_header Host $http_host;
    proxy_redirect http://localhost:8080 $scheme://jenkins.asicde.online;
    proxy_read_timeout 90;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
  }

  include /etc/nginx/conf/ssl_asicde.online.conf;
  include /etc/nginx/conf/logging.conf;

}
