server {
  listen 443 ssl http2;

  server_name demo.asicde.online;

  chunked_transfer_encoding on;
  
  location /api/v2/ {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_pass http://localhost:10000/api/v2/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto "https";
  }

  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_pass http://localhost:10001/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto "https";
  }

  location /api/v2/ws/collab {
    proxy_pass http://localhost:7070;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  include /etc/nginx/conf/ssl_asicde.online.conf;
  include /etc/nginx/conf/logging.conf;

}
