# Virtual Host: team16-21.studenti.fiit.stuba.sk

server {
  listen 443 ssl http2;
  server_name team16-21.studenti.fiit.stuba.sk;

  # where files are located for this subdomain
  #root /data/web/;
  location / {
    proxy_pass http://localhost:8083/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto "https";
  }

  include /etc/nginx/conf/default.conf;
  include /etc/nginx/conf/ssl_team16-21.studenti.fiit.stuba.sk.conf;
  include /etc/nginx/conf/php.conf;
  include /etc/nginx/conf/logging.conf;
}
