# Virtual Host: asicde.org

# redirect to www
server {
  listen 80;
  server_name asicde.online;
  add_header 'Access-Control-Allow-Origin' '*';  
#include /etc/nginx/conf/redirect_www.conf;
  include /etc/nginx/conf/logging.conf;
}
server {
  listen 443 ssl http2;
  server_name asicde.online;
  include /etc/nginx/conf/ssl_asicde.online.conf;
  add_header 'Access-Control-Allow-Origin' '*';
  #include /etc/nginx/conf/redirect_www.conf;
  include /etc/nginx/conf/logging.conf;
}

# redirect to https
server {
  listen 80;
  server_name *.asicde.online;
  add_header 'Access-Control-Allow-Origin' '*';
  include /etc/nginx/conf/redirect_https.conf;
  include /etc/nginx/conf/logging.conf;
}

server {
    listen 443 ssl http2;
    server_name docker.asicde.online;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://localhost:2375/;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

#  upstream ws-backend {
    # enable sticky session based on IP
#    ip_hash;

 #   server server01:3000;
 #   server server02:3000;
 #   server server03:3000;
#}

include /etc/nginx/sites-available/asicde.online/*.conf;
